spring.application.name=project
spring.resources.static-locations=classpath:/static/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**


spring.datasource.url=jdbc:postgresql://gondola.proxy.rlwy.net:45827/railway
spring.datasource.username=postgres
spring.datasource.password=imTpGyHWEJUvXWqeBHDepyLVSWXwKcAa
spring.jpa.hibernate.ddl-auto=update